<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form (Developed By Shayan Shah)</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <h1 class="title">Sign Up</h1>
        <div class="underline"></div>
        <form>
          <div class="input-group">
            <div class="input-field namefield">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Name" />
            </div>
            <!--End input Field-->

            <div class="input-field">
              <i class="fa-solid fa-at"></i>
              <input type="email" placeholder="Email" />
            </div>
            <!--End input Field-->

            <div class="input-field">
              <i class="fa-solid fa-key"></i>
              <input type="password" placeholder="Password" />
            </div>
            <!--End input Field-->
            <p>
              <span class="text">Password Suggestion</span>
              <a href="#">Click Here</a>
            </p>
          </div>
          <!--End Input Group-->
          <div class="btn-field">
            <button type="button" class="signupbtn">Sign Up</button>
            <button type="button" class="disable signinbtn">Sign In</button>
          </div>
          <!--End btn Feld-->
        </form>
      </div>
      <!--End Form Box-->
    </div>
    <!--End OF Div Container-->

    <script src="app.js"></script>
  </body>
</html>
